- if @song.errors.any?
  .alert.alert-danger
    h4 #{pluralize(@song.errors.count, "error")} prohibited this song from being saved
    - @song.errors.full_messages.each do |msg|
      p = msg
= form_for @song, :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'form-control'
  .form-group
    = f.label :author, :class => 'control-label'
    .controls
      = f.text_field :author, :class => 'form-control'
  .form-group
    = f.label :content, :class => 'control-label'
    .controls
      = f.text_area :content, :class => 'form-control', rows: 20
  .form-group
    = f.label :key, :class => 'control-label'
    .controls
      = f.text_field :key, :class => 'form-control'
  .form-group
    = f.label :ccli, :class => 'control-label'
    .controls
      = f.text_field :ccli, :class => 'form-control'
  .form-group
    = f.label :body_font_size, :class => 'control-label'
    .controls
      = f.text_field :body_font_size, :class => 'form-control'
  .form-group
    = f.label :version_comment, :class => 'control-label'
    .controls
      = f.text_field :version_comment, :class => 'form-control'
  .form-group
    = f.label :copyright, :class => 'control-label'
    .controls
      = f.text_field :copyright, :class => 'form-control'
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), songs_path, :class => 'btn'
