- model_class = Song
.row
  h3 = @song.title

.row.author
  span = @song.author_ccli
  - if @song.key.present?
    span.key Key: #{@song.key}

- if @song.version_comment.present?
  .row.version-comment
    .alert.alert-warning
      p = @song.version_comment

.row
  .song-content
    - @song.to_chord_lines(transpose: @transpose_distance).each do |css, line|
      div class="#{css}" = line

- if @song.copyright.present?
  .row.copyright
    p
      strong = model_class.human_attribute_name(:copyright) + ':'
      '
      = @song.copyright
