- model_class = Song
h3 = @song.title

.author
  span = @song.author_ccli
  - if @song.key.present?
    span.key Key: #{@song.key}

- if @song.version_comment.present?
  .version-comment
    .alert.alert-warning
      p = @song.version_comment

.song-content
  - @song.sections.each do |section|
    .song-section-wrapper
      - section.each do |css, line|
        div class="#{css}" == Rack::Utils.escape_html(line).gsub(" ", "&nbsp;")

- if @song.copyright.present?
  .copyright
    p
      strong = model_class.human_attribute_name(:copyright) + ':'
      '
      = @song.copyright
