- model_class = Song
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  - if params[:search] && params[:search][:query].present?
    h2 = "Results for '#{params[:search][:query]}'"
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:first_line)
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:key)
      th= model_class.human_attribute_name(:version_comment)
      th= model_class.human_attribute_name(:created_at)
      th= model_class.human_attribute_name(:created_by)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @songs.each do |song|
      tr
        td= link_to song.title, song_path(song)
        td= song.first_line
        td= song.author
        td= song.key
        td= song.version_comment
        td= song.created_at
        td= song.user.name if song.user
        td
          - if can? :update, song
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_song_path(song), :class => 'btn btn-default btn-xs'
          - if can? :destroy, song
            '
            = link_to t('.destroy', :default => "Delete"), song_path(song), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= paginate @songs, theme: "twitter-bootstrap-3"

