- model_class = Song
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:key)
      th= model_class.human_attribute_name(:ccli)
      th= model_class.human_attribute_name(:body_font_size)
      th= model_class.human_attribute_name(:version_comment)
      th= model_class.human_attribute_name(:copyright)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @songs.each do |song|
      tr
        td= link_to song.id, song_path(song)
        td= song.title
        td= song.author
        td= song.content
        td= song.key
        td= song.ccli
        td= song.body_font_size
        td= song.version_comment
        td= song.copyright
        td=l song.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_song_path(song), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), song_path(song), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_song_path, :class => 'btn btn-primary'

