- content_for :sidebar do
  ul.nav.nav-list
    li = link_to edit_song_path(@song) do
      i.fa.fa-edit
      |  Edit
    li = link_to song_path(@song), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) } do
      i.fa.fa-times
      |  Delete
    li = link_to song_path(@song, format: 'pdf', transpose: @song.transpose_distance) do
      i.fa.fa-file-pdf-o
      |  Print as PDF
    li = link_to song_path(@song, format: 'xml', transpose: @song.transpose_distance) do
      i.fa.fa-music
      |  Download for OpenSong
    li
      span.transpose-field
        label for="transpose" Transpose
        = select_tag "transpose", options_for_select(@song.transpose_distances, @song.transpose_distance)

= render 'song'

= link_to t('.back', :default => t("helpers.links.back")), songs_path, :class => 'btn btn-default'
