- content_for :sidebar do
  ul.nav.nav-list
    li = link_to edit_song_path(@song), title: "Edit" do
      i.fa.fa-edit
      span.label--description  Edit
    li = link_to song_path(@song), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, title: "Delete" do
      i.fa.fa-times
      span.label--description  Delete
    li = link_to song_path(@song, format: 'pdf', transpose: @song.transpose_distance), title: "Print as PDF" do
      i.fa.fa-file-pdf-o
      span.label--description  Print as PDF
    li = link_to song_path(@song, format: 'xml', transpose: @song.transpose_distance), title: "Download for OpenSong" do
      i.fa.fa-music
      span.label--description  Download for OpenSong
    li
      span.transpose-field
        label for="transpose" Transpose
        = select_tag "transpose", options_for_select(@song.transpose_distances, @song.transpose_distance)

= render 'song'
