- model_class = Song
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @song.title
p
  strong= model_class.human_attribute_name(:author) + ':'
  br
  = @song.author
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @song.content
p
  strong= model_class.human_attribute_name(:key) + ':'
  br
  = @song.key
p
  strong= model_class.human_attribute_name(:ccli) + ':'
  br
  = @song.ccli
p
  strong= model_class.human_attribute_name(:body_font_size) + ':'
  br
  = @song.body_font_size
p
  strong= model_class.human_attribute_name(:version_comment) + ':'
  br
  = @song.version_comment
p
  strong= model_class.human_attribute_name(:copyright) + ':'
  br
  = @song.copyright

= link_to t('.back', :default => t("helpers.links.back")), songs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_song_path(@song), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), song_path(@song), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
