- content_for :sidebar do
  ul.nav.nav-list
    li= link_to "Print as PDF", song_path(@song, format: 'pdf')
    li= link_to "Link 2", "/path2"
    li= link_to "Link 3", "/path3"

= render 'song'

= link_to t('.back', :default => t("helpers.links.back")), songs_path, :class => 'btn btn-default'
  /'
  /= link_to t('.edit', :default => t("helpers.links.edit")), edit_song_path(@song), :class => 'btn btn-default'
  /'
  /= link_to t('.destroy', :default => t("helpers.links.destroy")), song_path(@song), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
