- model_class = Song
/* div class="page-header"*/
.row
  h3
    = @song.title

.row.author
  - creds = [@song.author]
  - creds << "CCLI #{@song.ccli}" if @song.ccli.present?
  p = creds.compact.join(" - ")

- if @song.version_comment
  .row.version-comment
    .alert.alert-warning
      p = @song.version_comment

.row
  .song-content
    - @song.to_chord_lines.each do |css, line|
      div class="#{css}" = line

.row.copyright
  p
    strong = model_class.human_attribute_name(:copyright) + ':'
    '
    = @song.copyright
