- model_class = Song
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

h3
  = @song.title
.row
  p
    | #{@song.author} - CCLI #{@song.ccli}
.row
  .alert.alert-warning
    p
      br
      = @song.version_comment
/* pre*/
/*   = simple_format @song.content*/

.row
  - @song.to_chord_lines.each do |css, line|
    div class="#{css}" = line

p
  strong= model_class.human_attribute_name(:copyright) + ':'
  br
  = @song.copyright

= link_to t('.back', :default => t("helpers.links.back")), songs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_song_path(@song), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), song_path(@song), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
