doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "iChurch"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-static-top
        .container
          = link_to image_tag("ichurch-logo.png"), root_path, class: "navbar-brand"
          - if current_user
            ul.nav.navbar-nav id="primary-links"
              li
                span = link_to "Add new song", "/songs/new", class: 'btn btn-default'
            ul.nav.navbar-nav.pull-right
              li
                span Welcome, <b>#{current_user.name}</b>! &nbsp;&nbsp;
                span = link_to "Log out", destroy_user_session_path, method: :delete if current_user
              = form_for :search, url: songs_path, method: :get, html: { class: 'form-inline' } do |f|
                = f.text_field :query, value: (params[:search] || {})[:query], autofocus: true, class: 'form-control', placeholder: 'Search...'

    .container
      .row
        div class="#{content_for?(:sidebar) ? "col-sm-8 col-md-9" : "col-md-12"}"
          = bootstrap_flash
          = yield
        - if content_for?(:sidebar)
          .col-sm-4.col-md-3#sidebar
            .well.sidebar-nav
              = yield(:sidebar)

    footer
      .container
        span.text-muted
          ' &copy; #{Time.now.year}
          = link_to "https://github.com/ichurch-hackers/ichurch" do
            i.fa.fa-github
            |  iChurch on Rails

        span.text-muted.pull-right
          ' Having a problem or want a new feature? File an issue on
          = link_to "Github", "https://github.com/ichurch-hackers/ichurch/issues"
